{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_3","order":2,"path":"objects/obj_3/obj_3.yy",},
    {"name":"obj_4","order":3,"path":"objects/obj_4/obj_4.yy",},
    {"name":"obj_esgoto","order":1,"path":"objects/obj_esgoto/obj_esgoto.yy",},
    {"name":"obj_lixeira","order":4,"path":"objects/obj_lixeira/obj_lixeira.yy",},
    {"name":"obj_LUA","order":8,"path":"objects/obj_LUA/obj_LUA.yy",},
    {"name":"obj_queijo","order":6,"path":"objects/obj_queijo/obj_queijo.yy",},
    {"name":"obj_SOFA","order":7,"path":"objects/obj_SOFA/obj_SOFA.yy",},
    {"name":"obj_TV","order":5,"path":"objects/obj_TV/obj_TV.yy",},
    {"name":"obj_mesa","order":9,"path":"objects/obj_mesa/obj_mesa.yy",},
    {"name":"CasaRATAO","order":1,"path":"rooms/CasaRATAO/CasaRATAO.yy",},
    {"name":"spr_3","order":2,"path":"sprites/spr_3/spr_3.yy",},
    {"name":"spr_4","order":3,"path":"sprites/spr_4/spr_4.yy",},
    {"name":"spr_esgoto","order":1,"path":"sprites/spr_esgoto/spr_esgoto.yy",},
    {"name":"spr_lixeira","order":7,"path":"sprites/spr_lixeira/spr_lixeira.yy",},
    {"name":"spr_LUA","order":4,"path":"sprites/spr_LUA/spr_LUA.yy",},
    {"name":"spr_mesa","order":9,"path":"sprites/spr_mesa/spr_mesa.yy",},
    {"name":"spr_queijo","order":6,"path":"sprites/spr_queijo/spr_queijo.yy",},
    {"name":"spr_SOFA","order":5,"path":"sprites/spr_SOFA/spr_SOFA.yy",},
    {"name":"spr_TV","order":8,"path":"sprites/spr_TV/spr_TV.yy",},
  ],
}