{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_3","order":2,"path":"objects/obj_3/obj_3.yy",},
    {"name":"obj_4","order":3,"path":"objects/obj_4/obj_4.yy",},
    {"name":"obj_caminho","order":14,"path":"objects/obj_caminho/obj_caminho.yy",},
    {"name":"obj_caminho1","order":15,"path":"objects/obj_caminho1/obj_caminho1.yy",},
    {"name":"obj_controller","order":13,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_esgoto","order":1,"path":"objects/obj_esgoto/obj_esgoto.yy",},
    {"name":"obj_falaX","order":19,"path":"objects/obj_falaX/obj_falaX.yy",},
    {"name":"obj_falaXd","order":20,"path":"objects/obj_falaXd/obj_falaXd.yy",},
    {"name":"obj_falaXqueijo","order":18,"path":"objects/obj_falaXqueijo/obj_falaXqueijo.yy",},
    {"name":"obj_lixeira","order":4,"path":"objects/obj_lixeira/obj_lixeira.yy",},
    {"name":"obj_LUA","order":8,"path":"objects/obj_LUA/obj_LUA.yy",},
    {"name":"obj_mapa","order":11,"path":"objects/obj_mapa/obj_mapa.yy",},
    {"name":"obj_mapa11","order":12,"path":"objects/obj_mapa11/obj_mapa11.yy",},
    {"name":"obj_mesa","order":9,"path":"objects/obj_mesa/obj_mesa.yy",},
    {"name":"obj_plataforma","order":17,"path":"objects/obj_plataforma/obj_plataforma.yy",},
    {"name":"obj_queijo","order":6,"path":"objects/obj_queijo/obj_queijo.yy",},
    {"name":"obj_SOFA","order":7,"path":"objects/obj_SOFA/obj_SOFA.yy",},
    {"name":"obj_teto","order":10,"path":"objects/obj_teto/obj_teto.yy",},
    {"name":"obj_TV","order":5,"path":"objects/obj_TV/obj_TV.yy",},
    {"name":"obj_I","order":21,"path":"objects/obj_I/obj_I.yy",},
    {"name":"CasaRATAO","order":1,"path":"rooms/CasaRATAO/CasaRATAO.yy",},
    {"name":"inicio","order":4,"path":"rooms/inicio/inicio.yy",},
    {"name":"Room_Fase1","order":2,"path":"rooms/Room_Fase1/Room_Fase1.yy",},
    {"name":"xadao","order":3,"path":"rooms/xadao/xadao.yy",},
    {"name":"spr_3","order":2,"path":"sprites/spr_3/spr_3.yy",},
    {"name":"spr_4","order":3,"path":"sprites/spr_4/spr_4.yy",},
    {"name":"spr_caminho","order":13,"path":"sprites/spr_caminho/spr_caminho.yy",},
    {"name":"spr_esgoto","order":1,"path":"sprites/spr_esgoto/spr_esgoto.yy",},
    {"name":"spr_falaX","order":15,"path":"sprites/spr_falaX/spr_falaX.yy",},
    {"name":"spr_falaxd","order":17,"path":"sprites/spr_falaxd/spr_falaxd.yy",},
    {"name":"spr_falaXqueijo","order":16,"path":"sprites/spr_falaXqueijo/spr_falaXqueijo.yy",},
    {"name":"spr_lixeira","order":7,"path":"sprites/spr_lixeira/spr_lixeira.yy",},
    {"name":"spr_LUA","order":4,"path":"sprites/spr_LUA/spr_LUA.yy",},
    {"name":"spr_mapa","order":11,"path":"sprites/spr_mapa/spr_mapa.yy",},
    {"name":"spr_mapa11","order":12,"path":"sprites/spr_mapa11/spr_mapa11.yy",},
    {"name":"spr_mesa","order":9,"path":"sprites/spr_mesa/spr_mesa.yy",},
    {"name":"spr_plataforma","order":14,"path":"sprites/spr_plataforma/spr_plataforma.yy",},
    {"name":"spr_queijo","order":6,"path":"sprites/spr_queijo/spr_queijo.yy",},
    {"name":"spr_SOFA","order":5,"path":"sprites/spr_SOFA/spr_SOFA.yy",},
    {"name":"Spr_teto","order":10,"path":"sprites/Spr_teto/Spr_teto.yy",},
    {"name":"spr_TV","order":8,"path":"sprites/spr_TV/spr_TV.yy",},
    {"name":"Sprite19","order":18,"path":"sprites/Sprite19/Sprite19.yy",},
  ],
}